# Su-pergit-jevi

./: .gitignore  INSTALL.md  README.md  build-release.bat  build-release.sh  jevi.bat  jevi.sh  pom.xml  vercel.json
.AGENTS_BRAIN/s1/: s1---Nsew Session.md
.AGENTS_BRAIN/s2/: s2---Session2.md  s2chat---it-jevi.md
docs/: AI-AGENT-SNAPSHOT-SPEC.md  SNAPSHOT-IMPLEMENTATION-REPORT.md  WEB-VERSION-IMPLEMENTATION.md
src/main/java/com/supergit/jevi/: SuperBranchCommand.java  SuperCommitCommand.java  SuperGitJevi.java  SuperHistoryCommand.java  SuperStatusCommand.java
src/main/java/com/supergit/jevi/commands/: BranchCommand.java  CloneCommand.java  CommitCommand.java  CommitExplorerCommand.java  HistoryCommand.java  InitCommand.java  PullCommand.java  PushCommand.java  ResetCommand.java  SmartDiffCommand.java  SmartSearchCommand.java  SmartStashCommand.java  SnapshotCommand.java  StatusCommand.java  SuperPushCommand.java
src/main/java/com/supergit/jevi/core/: ConflictResolver.java  GitSafetyManager.java  TUIHelper.java
src/main/java/com/supergit/jevi/snapshot/: SnapshotData.java  SnapshotGenerator.java
src/main/java/com/supergit/jevi/ui/: InteractiveMenu.java
webapp/: DEPLOYMENT.md  README.md  deploy.sh  package-lock.json  package.json  start.sh  vercel.json
webapp/app/: page.tsx
webapp/components/: Terminal.tsx
webapp/lib/: fs-adapter.ts  git-utils.ts
